org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.21
fabricLoaderVersion=0.15.11
qmBuild=0

modrinthId=QwxR6Gcd
curseforgeId=596224
githubProject=isXander/Debugify

# Libraries
fabricApiVersion=0.100.2+1.21
yaclVersion=3.5.0+1.21-fabric
modMenuVersion=11.0.0-beta.1
